{
	"name": "{{ agave.username }}-{{ app.name }}",
	"version": "{{ app.version }}",
	"executionSystem": "{{ app.executionSystem }}",
	"executionType": "HPC",
	"parallelism": "SERIAL",
  "deploymentPath": "apps/{{ app.name }}-{{ app.version }}",
  "deploymentSystem": "{{ app.deploymentSystem }}",
	"defaultNodeCount": 1,
  "defaultProcessorsPerNode": 1,
	"defaultQueue": "{{ app.defaultQueue }}",
  "label": "{{ date_time.iso8601_micro }}",
  "modules": ["load tacc-singularity"],
  "shortDescription": "{{ app.description }}",
  "templatePath": "runner-template.sh",
  "testPath": "tester.sh",
  "inputs": [
   {
      "id": "fasta",
      "value": {
        "validator": null,
        "visible": true,
        "required": true,
        "order": 0,
        "enquote": false,
        "default": "agave://data-sd2e-community/sample/sailfish/test/transcripts.fasta.gz"
      },
      "details": {
        "label": "fasta",
        "description": "FASTA file of the reference genome",
        "argument": null,
        "showArgument": false,
        "repeatArgument": false
      },
      "semantics": {
        "minCardinality": 1,
        "maxCardinality": 1,
        "ontology": [
          "http://edamontology.org/format_1929"
        ],
        "fileTypes": []
      }
    },
    {
      "id": "gff",
      "value": {
        "validator": null,
        "visible": true,
        "required": false,
        "order": 0,
        "enquote": false,
        "default": ""
      },
      "details": {
        "label": "gff",
        "description": "GFF file of the reference genome, this is optional",
        "argument": null,
        "showArgument": false,
        "repeatArgument": false
      },
      "semantics": {
        "minCardinality": 1,
        "maxCardinality": 1,
        "ontology": [
          "http://edamontology.org/format_2305"
        ],
        "fileTypes": []
      }
    }
  ],
  "parameters": [{
    "id": "CONTAINER_IMAGE",
    "value": {
      "default": "{{ docker.organization }}/{{ docker.repo }}:{{ docker.tag }}",
      "description": "Container Image. Do not edit.",
      "type": "string",
      "visible": false,
      "required": true
    }
  }
  ],
  "outputs": []
}
